{
  "name": "lazy-api",
  "version": "1.0.0",
  "description": "Small REST API for programming practice",
  "main": "app.js",
  "scripts": {
    "start": " jshint  ./; ./node_modules/.bin/nodemon app.js;",
    "test": "echo 'lazy-api test mode...'; jshint ./; ./node_modules/.bin/nodemon --exec mocha --ignore db-sim/data/"
  },
  "keywords": [
    "node.js",
    "small",
    "api"
  ],
  "author": "desoares1975",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "mock-response": "^3.2.2",
    "node-mocks-http": "^1.5.2",
    "nodemon": "^1.9.1"
  },
  "dependencies": {
    "body-parser": "^1.15.0"
  }
}
