{
  "name": "auto-api",
  "version": "1.4.0",
  "description": "An automated small REST API, with a DB simulator for programming practice or learning",
  "main": "index.js",
  "scripts": {
    "start": " jshint  ./; ./node_modules/.bin/nodemon load.js;",
    "test": "echo 'auto-api test mode...'; jshint ./; ./node_modules/.bin/nodemon --exec mocha --ignore db-sim/data/"
  },
  "keywords": [
    "rest",
    "automated",
    "api",
    ""
  ],
  "author": "desoares1975",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "jshint": "^2.9.1",
    "mocha": "^2.4.5",
    "mock-response": "^3.2.2",
    "node-mocks-http": "^1.5.2",
    "nodemon": "^1.9.1",
    "supertest": "^1.2.0"
  },
  "dependencies": {
    "async": "^2.0.0-rc.3",
    "body-parser": "^1.15.0",
    "every-index-of": "^1.0.2",
    "express": "^4.13.4",
    "lodash": "^4.13.1"
  }
}
